// Copyright 2018 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

package main

import "fmt"
import "strconv"

// Closure represents a piece of code which is compiled to the VM
// or to native code.  It is either the top-level expression of a
// program (i.e. #Main#), or a global function or method, or a
// lambda function.
type Closure struct {
	// final name for this function/method.
	// for methods, the type name will be part of this name.
	clos_name string

	is_used      bool
	is_method    bool
	is_generic   bool
	is_monomorph bool
	is_new       bool

	// when this is non-nil, this is a built-in function, and ALL the
	// other fields in this struct are meaningless.
	builtin *Builtin

	// the static type of this function (a TYP_Function).
	// it also contains the parameter names.
	// will be TYP_Generic for generic functions (sub = TYP_Function).
	ty *Type

	// token for the body of the function, or the expression
	t_body *Token

	// the variables which are the parameters of the function.
	// these are created from cl.ty by the binding code.
	parameters []*LocalVar

	// the converted-to-C code of the function or expression.
	c_top  *CodeBlock
	c_code *CodeBlock

	// local vars with are IsAllocated
	c_allocs   *CodeBlock
	num_allocs int

	// variables which must be copied when this lambda is instantiated.
	// It may include variables which are not directly used in a
	// lambda but *are* used in a sub-lambda (or sub-sub-lambda, etc).
	upvars []*Upvar

	// did the function or method fail to parse/compile?
	failed bool

	num_var    int
	num_temp   int
	num_labels int

	// the "instantiated" closures for a generic func/method.
	// the map key is generated by Gen_MorphString().
	monomorphs map[string]*Closure

	cruddy_crud string
}

var glob_init_temp int

func (cl *Closure) IsCompiled() bool {
	return cl.c_code != nil
}

func NewClosure(clos_name string) *Closure {
	cl := new(Closure)
	cl.clos_name = clos_name
	cl.parameters = make([]*LocalVar, 0)
	cl.upvars = make([]*Upvar, 0)
	cl.monomorphs = make(map[string]*Closure)

	return cl
}

func CompileClosure(cl *Closure) cmError {
//Print("Compile Closure : %s\n", cl.clos_name)

	cl.c_top    = NewCodeBlock()
	cl.c_code   = NewCodeBlock()
	cl.c_allocs = NewCodeBlock()

	if cl.ty == nil {
		panic("CompileClosure which is unfinished")
	}
	if cl.ty.base != TYP_Function {
		panic("CompileClosure with weird type")
	}
	if cl.t_body == nil {
		panic("CompileClosure with no body")
	}

	// builtins only need to update the runtime C files.
	// [ no need to declare a prototype, the runtime already does it ]
	if cl.builtin != nil {
		// ensure appropriate bit of runtime gets linked in
		Runtimes_AddBuiltin(cl.builtin)
		return OKAY
	}

	// FIXME module name
	mod_name := ""

	prefix := "_fu_"
	if cl.is_method { prefix = "_me_" }

	c_name := EncodeName(prefix, mod_name, cl.clos_name)

	cl.c_allocs.indent = 1
	cl.c_allocs.Printf("struct")
	cl.c_allocs.Printf("{")
	cl.c_allocs.indent = 2
	cl.c_allocs.Printf("GC_Locals _gc;")
	cl.c_code.indent = 1

	c_rettype := "void"
	c_pars    := "void"

	{
		fss := cl.ty
		if cl.is_method || cl.is_monomorph { fss = nil }

		c_rettype = ConvertType(cl.ty.ret)
		c_pars    = ConvertParamTypes(cl.ty, fss, true)

		// declare the raw C function for create_globals
		if cl.builtin == nil && !cl.is_method && !cl.is_monomorph {
			out_globals.externs.Printf("%s %s(%s);", c_rettype, c_name, c_pars)
		}
		if cl.is_monomorph {
			public_headers.DeclareFunc(c_name, c_rettype, c_pars)
		}

		for _, lvar := range cl.parameters {
			cl.HandleParameter(lvar)
		}
	}

	cl.c_top.Printf("%s %s(%s)", c_rettype, c_name, c_pars)
	cl.c_top.Printf("{")
	cl.c_top.indent = 1

	// determine which parts are tail calls.
	// [ the expressions of ND_Skip are handled as we go ]
	MarkTailCalls(cl.t_body)

	// compile the body.
	// don't have a "return" statement if result is void.
	// [ the #Main# expression is implicitly void ]
	ret_term := ""
	if cl.ty.ret.IsVoid() {
		cl.CompileNode(cl.t_body, "")
	} else {
		ret_term = cl.CompileAsValue(cl.t_body)
	}
	if HaveErrors() {
		cl.failed = true
		return FAILED
	}

	module.native.AddBlock(cl.c_top)

	if cl.num_allocs > 0 {
		cl.c_allocs.indent = 1
		cl.c_allocs.Printf("} LV;")
		cl.c_allocs.Printf("_gc_push_locals((GC_Locals *) &LV, %d);", cl.num_allocs)

		cl.c_code.Printf("_gc_pop_locals();")

		module.native.AddBlock(cl.c_allocs)
	}

	if ret_term != "" {
		cl.c_code.Printf("return %s;", ret_term)
	}

	cl.c_code.indent = 0
	cl.c_code.Printf("}")

	module.native.AddBlock(cl.c_code)

	return OKAY
}

func (cl *Closure) HandleParameter(lvar *LocalVar) {
	// this parameter can never get used
	if lvar.name == "_" {
		return
	}

	lvar.out_name = EncodeName("", "", lvar.name)

	// parameters which have allocated values need to be mirrored
	// in the `LV` block, since it is possible for such a parameter
	// to become the ONLY reference to a value, hence we need to
	// protect it from garbage collection.

	if !lvar.ty.IsAllocated() && !lvar.external {
		return
	}

	in_name := lvar.out_name

	// assign a slot in the LV block
	cl.num_var += 1
	prefix := fmt.Sprintf("v%d_", cl.num_var)
	lvar.out_name = EncodeName(prefix, "", lvar.name)

	if lvar.external {
		// the parameter was captured
		cl.c_allocs.Printf("YExternalVar * %s;", lvar.out_name)
		cl.num_allocs += 1

		lvar.out_name = "LV." + lvar.out_name
		cl.c_code.Printf("%s = _gc_alloc_union(0xEEEE, %d);",
			lvar.out_name, lvar.ty.IsAllocated_int())

		access_str := fmt.Sprintf("(%s)->datum", lvar.out_name)
		cl.Marshal(access_str, in_name, lvar.ty)

	} else {
		c_type := ConvertType(lvar.ty)

		cl.c_allocs.Printf("%s %s;", c_type, lvar.out_name)
		cl.num_allocs += 1

		lvar.out_name = "LV." + lvar.out_name
		cl.c_code.Printf("%s = %s;", lvar.out_name, in_name)
	}
}

//----------------------------------------------------------------------

// NOTE: our basic strategy is that nodes which produce a value
//       will compile to something which (sooner or later) does
//       an assignment to the C variable in `dest_var`.
//
//       if `dest_var` is the empty string, then no assignment
//       takes place, and the node will be completely ignored if
//       we are 100% sure that it cannot produce a side-effect.

func (cl *Closure) CompileNode(t *Token, dest_var string) {
	if HaveErrors() {
		return
	}

	ErrorSetToken(t)

	switch t.Kind {
	case ND_Local:
		cl.CompileLocal(t, dest_var)

	case ND_Upvar:
		cl.CompileUpvar(t, dest_var)

	case ND_Global:
		cl.CompileGlobal(t, dest_var)

	case ND_FunCall:
		cl.CompileFunCall(t, dest_var, false)

	case ND_MethodCall:
		cl.CompileFunCall(t, dest_var, true)

	case ND_Void:
		// no output needed

	case ND_Integer, ND_Float, ND_Enum:
		cl.CompileBasicLiteral(t, dest_var)

	case ND_String:
		cl.CompileStringLiteral(t, dest_var)

	case ND_AllocObj:
		cl.CompileAllocObj(t, dest_var)

	case ND_StrBuild:
		cl.CompileStringBuilder(t, dest_var)

	case ND_Block:
		cl.CompileBlock(t, dest_var)

	case ND_Let:
		cl.CompileLet(t, dest_var)

	case ND_Construct:
		cl.CompileConstruct(t, dest_var)

	case ND_If:
		cl.CompileIf(t, dest_var)

	case ND_Loop:
		cl.CompileLoop(t)

	case ND_Skip:
		cl.CompileSkip(t)

	case ND_Cast:
		cl.CompileCast(t, dest_var)

	case ND_Unwrap:
		cl.CompileUnwrap(t, dest_var)

	case ND_Flatten:
		cl.CompileFlatten(t, dest_var)

	case ND_IsTag:
		cl.CompileIsTag(t, dest_var)

	case ND_RefEqual:
		cl.CompileRefEqual(t, dest_var)

	case ND_Fmt:
		cl.CompileFmt(t, dest_var)

	case ND_Match:
		cl.CompileMatch(t, dest_var)

	case ND_SetVar:
		cl.CompileSetVar(t)

	case ND_SetField:
		cl.CompileSetField(t)

	case ND_GetField:
		cl.CompileGetField(t, dest_var)

	case ND_SetUnion:
		cl.CompileSetUnion(t)

	case ND_Lambda:
		cl.CompileLambda(t, dest_var)

	case TOK_Name:
		PostError("unknown identifier '%s'", t.Str)

	default:
		PostError("unexpected node: %s", t.String())
	}
}

func (cl *Closure) AssignDest(dest_var, value string) {
	cl.c_code.Printf("%s = %s;", dest_var, value)
}

func (cl *Closure) CompileBlock(t *Token, dest_var string) {
	// compile each child expression.
	// we re-use the current C nesting block unless there is a
	// junction.
	// FIXME: WE DO KNOW:  [ TODO need to know if junction is USED or not ]

	junc := t.Info.junction
	if junc != nil {
		junc.c_dest_var = dest_var
	}

	if junc != nil {
		cl.c_code.BeginNest()
	}

	for i, sub := range t.Children {
		is_last := (i+1 == len(t.Children))

		sub_var := ""
		if is_last {
			sub_var = dest_var
		}

		cl.CompileNode(sub, sub_var)
	}

	// handle a (junction ...) form at the end of a block.
	// if there are no skips to it, label will be "".

	if junc != nil && junc.c_label != "" {
		cl.c_code.Printf("%s: ;", junc.c_label)
	}

	if junc != nil {
		cl.c_code.EndNest()
	}
}

func (cl *Closure) CompileLocal(t *Token, dest_var string) {
	lvar := t.Info.lvar
	if lvar.ty == nil {
		panic("local var with no type")
	}

	// local variables exist in current stack frame.
	// external variables exist on the heap, but have an on-stack proxy.

	if dest_var == "" {
		// no output needed (just reading a local has no side-effects)
		return
	}

	if lvar.external {
		access_str := fmt.Sprintf("(%s)->datum", lvar.out_name)
		cl.AssignDest(dest_var, cl.Unmarshal(access_str, lvar.ty))
	} else {
		cl.AssignDest(dest_var, cl.SimpleText(t))
	}
}

func (cl *Closure) CompileUpvar(t *Token, dest_var string) {
	upv := t.Info.upvar

	if dest_var == "" {
		// no output needed (just reading a local has no side-effects)
		return
	}

	access_str := fmt.Sprintf("(%s)->datum", upv.out_name)
	marsh := cl.Unmarshal(access_str, upv.orig_var.ty)

	cl.AssignDest(dest_var, marsh)
}

func (cl *Closure) CompileGlobal(t *Token, dest_var string) {
	if dest_var == "" {
		// no output needed (just reading a global has no side-effects)
		return
	}

	cl.AssignDest(dest_var, cl.SimpleText(t))
}

func (cl *Closure) CompileBasicLiteral(t *Token, dest_var string) {
	if dest_var == "" {
		// no output needed (basic literals have no side-effects)
		return
	}

	if !cl.IsSimple(t) {
		panic("CompileBasicLiteral but !IsSimple")
	}

	val_str := cl.SimpleText(t)

	cl.AssignDest(dest_var, val_str)
}

func (cl *Closure) CompileStringLiteral(t *Token, dest_var string) {
	if dest_var == "" {
		// no output needed (string literals have no side-effects)
		return
	}

	val_str := fmt.Sprintf("_rt_from_cstr(%s)", EncodeStrLiteral(t.Str))

	cl.AssignDest(dest_var, val_str)
}

func (cl *Closure) CompileAllocObj(t *Token, dest_var string) {
	data_type := t.Info.ty

	if dest_var == "" {
		return
	}

	switch data_type.Real().base {
	case TYP_Union:
		datum_type := data_type.Real().param[t.Info.tag_id].ty

		cl.c_code.Printf("%s = _gc_alloc_union(%d, %d);", dest_var,
			t.Info.tag_id, datum_type.IsAllocated_int())

	case TYP_Array:
		cl.c_code.Printf("%s = _gc_alloc_array(%d, %d, %d);", dest_var,
			t.Info.length, t.Info.length,
			data_type.Real().ElemType().IsAllocated_int())

	case TYP_ByteVec:
		cl.c_code.Printf("%s = _gc_alloc_bytevec(%d);", dest_var,
			t.Info.length)

	case TYP_Class:
		descriptor := out_globals.GetClassDesc(data_type)
		cl.c_code.Printf("%s = _gc_alloc_class(%d, &%s);", dest_var,
			len(data_type.Real().param), descriptor)

	default:
		panic("ND_AllocObj with unknown type")
	}
}

func (cl *Closure) CompileStringBuilder(t *Token, dest_var string) {
	// there will always be at least one element
	if len(t.Children) < 1 {
		panic("string builder is empty")
	}

	if len(t.Children) == 1 {
		cl.CompileNode(t.Children[0], dest_var)
		return
	}

	// the generated C code will look roughly like:
	//
	//    dest = compute first string...
	//    YString * _tempXX = compute second string...
	//    dest = rt::string_add(dest, _tempXX)
	//    YString * _tempXX = compute third string...
	//    dest = rt::string_add(dest, _tempXX)
	//    ... and so forth

	var_name := cl.NewTemporary(str_def.ty)

	for i, t_elem := range t.Children {
		if dest_var == "" {
			// it is safe to ignore the part here
			// [ complex parts DO get compiled, we just skip the temporary ]
			cl.CompileAsValue(t_elem)

		} else {
			where := var_name
			if i == 0 {
				where = dest_var
			}

			cl.CompileNode(t_elem, where)

			if i > 0 {
				// append to previous string
				cl.c_code.Printf("%s = _rt_string_add(%s, %s);", dest_var, dest_var, var_name)
			}
		}
	}
}

//----------------------------------------------------------------------

func (cl *Closure) CompileFunCall(t *Token, dest_var string, is_method bool) {
	// native methods get special treatment....
	if is_method && t.Info.lambda.builtin != nil {
		m_cl := t.Info.lambda
		AddPendingMethod(m_cl)

		if m_cl.builtin.out_name != "" {
			NAT_CFunction(cl, t, dest_var, m_cl.builtin.out_name)
		} else {
			handler := m_cl.builtin.handler
			handler(cl, t, dest_var)
		}
		return
	}

	t_func := t.Children[0]
	params := t.Children[1:]

	line := ""
	if dest_var != "" {
		line = dest_var + " = "
	} else if !t.Info.ty.IsVoid() {
		line = "(void) "
	}

	func_name := ""
	func_self := ""

	if t.Info.monomorph != "" {
		// calling a generic function (a monomorphization of one)
		func_name = t.Info.monomorph

	} else if is_method {
		t_obj := params[0]

		if t_obj.Info.ty.base == TYP_Interface {
			PostError("INTERFACE METHODS NYI")
			return
/*
			// we need the actual class object in reg A
			if cl.CompileNode0(t_obj) != OKAY {
				return FAILED
			}

			// FIXME for native code!!

			// dynamic lookup of method function
			var meth_name Value
			meth_name.MakeString(t.Children[0].Str)

			cl.Emit1(OP_MOVE_B)
			cl.Emit2(OP_OBJ_METHOD, cl.AddConstant(meth_name))
			cl.LocalPush()

			// now push the object itself (was saved in reg B)
			cl.Emit1(OP_GET_B)
			cl.LocalPush()

			params = params[1:]
*/
		} else {
			m_cl := t.Info.lambda

			recv_type := m_cl.ty.param[0].ty
			_ = recv_type

			AddPendingMethod(m_cl)

			// need to declare the signature
			// FIXME REVIEW if this is the best place for this
			// FIXME !!! proper module for method
			module.native.ProcessMethod(m_cl)

			mod_name := "" // FIXME

			func_name = EncodeName("_me_", mod_name, m_cl.clos_name)
		}

	} else {
		// normal function call
		func_self = cl.CompileAsValue(t_func)

		// this var is assigned just before the call
		func_name = cl.NewTempName()
	}

	line += func_name + "("

	got_par := false

	// add implicit _self for functions [ not needed for methods ]
	if !(is_method || t.Info.monomorph != "") {
		line += func_self
		got_par = true
	}

	// add parameters
	for _, t_par := range params {
		if got_par {
			line += ", "
		}

		line += cl.CompileAsValue(t_par)
		got_par = true
	}

	// sad panda
	line += ");"

	if !is_method && t.Info.monomorph == "" {
		fun_type  := t_func.Info.ty
		cast_type := BuildFunctionType(fun_type)

		// cast the bare function ptr to what we need.
		// do this AFTER the parameters in case the var was changed
		// in the meantime.
		cl.c_code.Printf("%s * %s = (%s *) (%s)->code;", cast_type, func_name,
			cast_type, func_self)
	}

	cl.c_code.Add(line)
}

func (cl *Closure) CompileUnwrap(t *Token, dest_var string) {
	val_str := cl.CompileAsValue(t.Children[0])

	cl.c_code.Printf("if ((%s)->mem.tag == 0)", val_str)
	cl.c_code.Printf("  _rt_fatal_error(\"attempt to unwrap a `NONE\");")

	if dest_var == "" {
		return
	}

	opt_type   := t.Children[0].Info.ty
	datum_type := opt_type.Real().param[1].ty

	access_str := "(" + val_str + ")->datum"
	marsh := cl.Unmarshal(access_str, datum_type)
	cl.AssignDest(dest_var, marsh)
}

func (cl *Closure) CompileFlatten(t *Token, dest_var string) {
	// the generated C code will be like:
	//
	//   _tempXX = compute union value...
	//   if (_tempXX->tag == 0)
	//   {
	//      dest_var = compute default value...
	//   }
	//   else
	//   {
	//      dest_var = _tempXX->datum
	//   }

	val_str := cl.CompileAsValue(t.Children[0])

	if dest_var == "" {
		return
	}

	// NOTE: deduce code has added an extra child to compute
	//       the default value.
	t_deflt := t.Children[1]

	opt_type   := t.Children[0].Info.ty
	datum_type := opt_type.Real().param[1].ty

	/* the `NONE case.... */

	cl.c_code.Printf("if ((%s)->mem.tag == 0)", val_str)
	cl.c_code.BeginNest()

	cl.CompileNode(t_deflt, dest_var)
	cl.c_code.EndNest()

	/* the `VAL case.... */

	cl.c_code.Printf("else")
	cl.c_code.BeginNest()

	access_str := "(" + val_str + ")->datum"
	marsh := cl.Unmarshal(access_str, datum_type)
	cl.AssignDest(dest_var, marsh)

	cl.c_code.EndNest()
}

func (cl *Closure) CompileCast(t *Token, dest_var string) {
	t_value := t.Children[0]
	val_str := cl.CompileAsValue(t_value)

	if dest_var == "" {
		// merely casting a value has no side-effect
		return
	}

	c_type := ConvertType(t.Info.ty)

	cl.c_code.Printf("%s = (%s)%s;", dest_var, c_type, val_str)
}

func (cl *Closure) CompileIsTag(t *Token, dest_var string) {
	// the generated C code will be like:
	//
	//   _tempXX = compute enum value...
	//   dest    = (_tempXX.tag == 0) || (_tempX.tag == 2)

	t_value := t.Children[0]

	val_str := cl.CompileAsValue(t_value)

	if dest_var == "" {
		// merely testing the tag has no side-effect
		return
	}

	// for unions, need to access the tag part
	if t_value.Info.ty.Real().base == TYP_Union {
		val_str = fmt.Sprintf("(%s)->mem.tag", val_str)
	}

	cl.CompileTagMatch(t.Children[1:], val_str, t.Info.ty, dest_var)
}

func (cl *Closure) CompileTagMatch(tags []*Token, val_str string, expr_type *Type, dest_var string) {
	// for unions, grab the tag from the structure
	if expr_type.Real().base == TYP_Union {
		name := cl.NewTempName()
		cl.c_code.Printf("YEnum %s = (YEnum) (%s)->mem.tag;", name, val_str)
		val_str = name
	}

	line := dest_var + " = "

	for i, child := range tags {
		if i > 0 {
			line += " || "
		}

		tag_id := child.Info.tag_id

		line += fmt.Sprintf("(%s == %d)", val_str, tag_id)
	}

	line += ";"

	cl.c_code.Add(line)
}

func (cl *Closure) CompileRefEqual(t *Token, dest_var string) {
	lhs := cl.CompileAsValue(t.Children[0])
	rhs := cl.CompileAsValue(t.Children[1])

	if dest_var == "" {
		// merely comparing pointers has no side-effect
		return
	}

	cl.c_code.Printf("%s = (void *)(%s) == (void *)(%s);", dest_var, lhs, rhs)
}

func (cl *Closure) CompileSetVar(t *Token) {
	t_var := t.Children[0]
	t_exp := t.Children[1]

	if t_var.Kind == ND_Upvar {
		upv := t_var.Info.upvar
		val_str := cl.CompileAsValue(t_exp)
		access_str := fmt.Sprintf("(%s)->datum", upv.out_name)

		cl.Marshal(access_str, val_str, upv.orig_var.ty)
		return
	}

	if t_var.Kind == ND_Local {
		lvar := t_var.Info.lvar

		// a captured variable?
		if lvar.external {
			val_str := cl.CompileAsValue(t_exp)
			access_str := fmt.Sprintf("(%s)->datum", lvar.out_name)
			cl.Marshal(access_str, val_str, lvar.ty)
			return
		}
	}

	c_varname := cl.SimpleText(t_var)

	cl.CompileNode(t_exp, c_varname)
}

func (cl *Closure) CompileGetField(t *Token, dest_var string) {
	obj_str := cl.CompileAsValue(t.Children[0])

	if dest_var == "" {
		// merely reading an element has no side-effects
		return
	}

	obj_type := t.Children[0].Info.ty.Real()

	field_idx  := t.Info.field
	field_type := obj_type.param[field_idx].ty

	access_str := fmt.Sprintf("(%s)->fields[%d]", obj_str, field_idx)
	marsh := cl.Unmarshal(access_str, field_type)

	cl.AssignDest(dest_var, marsh)
}

func (cl *Closure) CompileSetField(t *Token) {
	obj_str := cl.CompileAsValue(t.Children[0])
	val_str := cl.CompileAsValue(t.Children[1])

	obj_type := t.Children[0].Info.ty.Real()

	field_idx  := t.Info.field
	field_type := obj_type.param[field_idx].ty

	access_str := fmt.Sprintf("(%s)->fields[%d]", obj_str, field_idx)
	cl.Marshal(access_str, val_str, field_type)
}

func (cl *Closure) CompileSetUnion(t *Token) {
	obj_str := cl.CompileAsValue(t.Children[0])
	val_str := cl.CompileAsValue(t.Children[1])

	union_type := t.Children[0].Info.ty.Real()
	datum_type := union_type.param[t.Info.tag_id].ty

	access_str := fmt.Sprintf("(%s)->datum", obj_str)
	cl.Marshal(access_str, val_str, datum_type)
}

func (cl *Closure) CompileFmt(t *Token, dest_var string) {
	t_value := t.Children[0]

	term := cl.CompileAsValue(t_value)

	if dest_var == "" {
		// merely formatting a string won't have any side-effect
		return
	}

	spec := t.Info.fmt_spec.Encode()
//	spec  = out_strings.Convert(spec)

	// FIXME this is surely a load of bollocks
	f_name := "_rt_fmt_int"
	if t_value.Info.ty.base == TYP_Float {
		f_name = "_rt_fmt_float"
	}
	if t_value.Info.ty.base == TYP_String {
		f_name = "_rt_fmt_str"
	}

	spec = EncodeStrLiteral(spec)
	cl.c_code.Printf("%s = %s(%s, %s);", dest_var, f_name, spec, term)
}

func (cl *Closure) CompileLambda(t *Token, dest_var string) {
	template := t.Info.lambda

	if CompileClosure(template) != OKAY {
		return
	}

	if dest_var == "" {
		// merely creating a lambda won't have any side-effects
		// [ aside from marking some variables as captured... ]

		// but this is likely a programmer mistake, so flag an error
		PostError("unused lambda expression")
		return
	}

	mod_name := ""  // FIXME

	c_name := EncodeName("_fu_", mod_name, template.clos_name)

	name_str := EncodeStrLiteral(template.clos_name)

	cl.c_code.Printf("%s = _gc_alloc_func(%s, (YRawFunction *) &%s, %d);",
		dest_var, name_str, c_name, len(template.upvars))

	// store a copy of the POINTERS to captured variables
	if len(template.upvars) > 0 {
		ptr_var := cl.NewTempName()
		cl.c_code.Printf("YExternalVar ** %s = &(%s)->upvars[0];", ptr_var, dest_var)

		for _, upv := range template.upvars {
			if upv.far_up != nil {
				upvar_name := upv.far_up.out_name
				cl.c_code.Printf("*%s++ = %s;", ptr_var, upvar_name)
			} else {
				upvar_name := upv.orig_var.out_name
				cl.c_code.Printf("*%s++ = %s;", ptr_var, upvar_name)
			}
		}
	}
}

func (cl *Closure) CompileLet(t *Token, dest_var string) {
	t_var  := t.Children[0]
	t_exp  := t.Children[1]
	t_body := t.Children[2]

	lvar := t_var.Info.lvar

	cl.DeclareVar(lvar)

	// compile the expression, assign to C variable
	if lvar.external {
		exp_str := cl.CompileAsValue(t_exp)
		cl.InitializeVar(lvar, exp_str)
	} else {
		cl.CompileNode(t_exp, lvar.out_name)
	}

	// compile the body
	cl.CompileNode(t_body, dest_var)
}

func (cl *Closure) CompileConstruct(t *Token, dest_var string) {
	t_var  := t.Children[0]
	t_exp  := t.Children[1]
	t_body := t.Children[2]

	if t_var.Kind != ND_Local { panic("global ND_Construct") }

	lvar := t_var.Info.lvar

	cl.DeclareVar(lvar)

	cl.CompileNode(t_exp, lvar.out_name)
	cl.CompileNode(t_body, "")

	if dest_var != "" {
		cl.AssignDest(dest_var, lvar.out_name)
	}
}

func (cl *Closure) DeclareVar(lvar *LocalVar) {
	cl.num_var += 1
	prefix := fmt.Sprintf("v%d_", cl.num_var)
	lvar.out_name = EncodeName(prefix, "", lvar.name)

	c_type := ConvertType(lvar.ty)

	if lvar.external {
		cl.c_allocs.Printf("YExternalVar * %s;", lvar.out_name)
		cl.num_allocs += 1

		lvar.out_name = "LV." + lvar.out_name

	} else if lvar.ty.IsAllocated() {
		cl.c_allocs.Printf("%s %s;", c_type, lvar.out_name)
		cl.num_allocs += 1

		lvar.out_name = "LV." + lvar.out_name

	} else {
		cl.c_code.Printf("%s %s;", c_type, lvar.out_name)
	}
}

func (cl *Closure) InitializeVar(lvar *LocalVar, val_str string) {
	if lvar.external {
		cl.c_code.Printf("%s = _gc_alloc_union(0xEEEE, %d);",
			lvar.out_name, lvar.ty.IsAllocated_int())

		access_str := fmt.Sprintf("(%s)->datum", lvar.out_name)
		cl.Marshal(access_str, val_str, lvar.ty)

	} else {
		cl.c_code.Printf("%s = %s;", lvar.out_name, val_str)
	}
}

func (cl *Closure) CompileIf(t *Token, dest_var string) {
	t_cond := t.Children[0]
	t_then := t.Children[1]
	t_else := t.Children[2]

	// compile the condition
	cond := cl.CompileAsValue(t_cond)

	cl.c_code.Printf("if (%s)", cond)
	cl.c_code.BeginNest()

	// compile the then body
	cl.CompileNode(t_then, dest_var)

	cl.c_code.EndNest()

	// compile the else body (unless it is void)
	if t_else.Kind != ND_Void {
		cl.c_code.Printf("else")
		cl.c_code.BeginNest()

		cl.CompileNode(t_else, dest_var)

		cl.c_code.EndNest()
	}
}

func (cl *Closure) CompileLoop(t *Token) {
	t_body := t.Children[0]

	cl.c_code.Printf("while (1)")
	cl.c_code.BeginNest()

	cl.CompileNode(t_body, "")
	cl.c_code.EndNest()
}

func (cl *Closure) CompileSkip(t *Token) {
	t_exp := t.Children[0]

	junc := t.Info.junction

	// if the target junction is in tail position, so is t_exp
	if junc.tail {
		MarkTailCalls(t_exp)
	}

	if junc.c_label == "" {
		junc.c_label = cl.NewLabel()
	}

	cl.CompileNode(t_exp, junc.c_dest_var)

	cl.c_code.Printf("goto %s;", junc.c_label)
}

//----------------------------------------------------------------------

// MatchData has information needed to match against an
// expression, which may be some element deep inside a
// data structure.
type MatchData struct {
	val_str   string
	val_type  *Type
	cond_var  string
}

func (cl *Closure) CompileMatch(t *Token, dest_var string) {
	// the generated C code looks roughly like this:
	//
	//    _tempXX = compute expression...
	//    YBool _tempBB = FALSE;
	//    {
	//       ...try to match first pattern...  (may set _tempBB to TRUE)
	//       if (_tempBB)
	//       {
	//          ...first body....  (sets dest_var)
	//          goto _label03l
	//       }
	//    }
	//    {
	//       ...try to match second pattern...  (may set _tempBB to TRUE)
	//       if (_tempBB)
	//       {
	//          ...second body....  (sets dest_var)
	//          goto _label03l
	//       }
	//    }
	//    _label03: ;
	//
	// NOTE 1: the "try to match" parts can also create local vars
	//         for the bindings in patterns.
	//
	// NOTE 2: we are using goto statements to avoid heavy nesting
	//         when there are a lot of rules (e.g. hundreds).

	val_str := cl.CompileAsValue(t.Children[0])

	data := new(MatchData)

	data.val_str   = val_str
	data.val_type  = t.Children[0].Info.ty
	data.cond_var  = cl.NewTempName()

	end_label := cl.NewLabel()

	cl.c_code.Printf("YBool %s = Y_FALSE;", data.cond_var)

	for i := 1; i < len(t.Children); i++ {
		t_rule := t.Children[i]

		cl.c_code.BeginNest()
		cl.CompileMatchRule(t_rule, data, end_label, dest_var)
		cl.c_code.EndNest()
	}

	// add the label for the goto
	cl.c_code.Printf("%s: ;", end_label)
}

func (cl *Closure) CompileMatchRule(t *Token, data *MatchData, end_label, dest_var string) {
	// patterns can create local bindings, which may be used by the
	// where clause and the rule body.  we must create them here.
	// they are always read-only, but they might be captured by a
	// lambda (i.e. they can be external vars).
	for _, lvar := range t.Info.group.vars {
		cl.DeclareVar(lvar)
	}

	t_pattern := t.Children[0]
	t_body    := t.Children[1]

	// this produces code that attempts to match the pattern with
	// the expression, and sets cond_var to TRUE if the match
	// succeeds or FALSE otherwise (in the generated code).
	cl.CompileMatchPattern(t_pattern, data)

	cl.c_code.Printf("if (%s)", data.cond_var)
	cl.c_code.BeginNest()

	// where clause?
	// this will wrap the body + goto in another `if` statement
	if len(t.Children) >= 3 {
		t_where := t.Children[2]

		cond := cl.CompileAsValue(t_where)

		cl.c_code.Printf("if (%s)", cond)
		cl.c_code.BeginNest()
	}

	// compile the body
	cl.CompileNode(t_body, dest_var)

	cl.c_code.Printf("goto %s;", end_label)
	cl.c_code.EndNest()

	if len(t.Children) >= 3 {
		cl.c_code.EndNest()
	}
}

func (cl *Closure) CompileMatchPattern(pat *Token, data *MatchData) {
	switch pat.Kind {
	case ND_MatchAll:
		// the '_' pattern trivially succeeds
		cl.MatchSuccess(data)

	case ND_MatchVar:
		cl.CompilePattern_Var(pat, data)

	case ND_MatchConsts:
		cl.CompilePattern_Consts(pat, data)

	case ND_MatchTags:
		cl.CompilePattern_Tags(pat, data)

	case ND_Class:
		cl.CompilePattern_Class(pat, data)

	case ND_Array:
		cl.CompilePattern_Array(pat, data)

	case ND_Set:
		cl.CompilePattern_Set(pat, data)

	case ND_Map:
		cl.CompilePattern_Map(pat, data)

	case ND_Union:
		cl.CompilePattern_Union(pat, data)

	default:
		PostError("cannot compile match pattern: %s", pat.String())
	}
}

func (cl *Closure) CompilePattern_Var(pat *Token, data *MatchData) {
	// all locals in a match rule have been allocated slots already,
	// so this just needs to store the value.

	cl.InitializeVar(pat.Info.lvar, data.val_str)

	// a binding always succeeds
	cl.MatchSuccess(data)
}

func (cl *Closure) CompilePattern_Consts(pat *Token, data *MatchData) {
	// collect all the constants to match against.
	// WISH: optimize to not create new strings (have them in GV)
	all_consts := make([]string, 0)

	for _, child := range pat.Children {
		const_str := cl.CompileAsValue(child)
		all_consts = append(all_consts, const_str)
	}

	// perform the comparisons
	lhs := data.val_str

	for i, rhs := range all_consts {
		equal_str := ""

		if data.val_type.Real().base == TYP_String {
			equal_str = fmt.Sprintf("_rt_string_cmp(%s, %s) == 0", lhs, rhs)
		} else {
			equal_str = lhs + " == " + rhs
		}

		if i == 0 {
			cl.c_code.Printf("if (%s)", equal_str)
		} else {
			cl.c_code.Printf("else if (%s)", equal_str)
		}

		cl.c_code.Printf("  %s = Y_TRUE;", data.cond_var)
	}
}

func (cl *Closure) CompilePattern_Tags(pat *Token, data *MatchData) {
	cl.CompileTagMatch(pat.Children, data.val_str, data.val_type, data.cond_var)
}

func (cl *Closure) CompilePattern_Union(pat *Token, data *MatchData) {
	// add code to check if the tag matches
	tag_list := make([]*Token, 1)
	tag_list[0] = pat

	tag_var := cl.NewTemporary(bool_def.ty)

	cl.CompileTagMatch(tag_list, data.val_str, data.val_type, tag_var)

	cl.c_code.Printf("if (%s)", tag_var)
	cl.c_code.BeginNest()

	// read the datum
	t_datum := pat.Children[0]
	tag_id  := pat.Info.tag_id
	datum_type := data.val_type.Real().param[tag_id].ty

	// if datum is void, match succeeds, since deduce code has checked
	// that the pattern is either absent or the `_` match-all.
	if datum_type.IsVoid() {
		cl.MatchSuccess(data)
	} else {
		access_str := fmt.Sprintf("(%s)->datum", data.val_str)
		marsh := cl.Unmarshal(access_str, datum_type)

		datum_var := cl.NewTemporary(datum_type)
		cl.c_code.Printf("%s = %s;", datum_var, marsh)

		// add code to check if the datum matches
		data2 := new(MatchData)
		data2.val_str  = datum_var
		data2.val_type = datum_type
		data2.cond_var = data.cond_var

		cl.CompileMatchPattern(t_datum, data2)
	}

	cl.c_code.EndNest()
}

func (cl *Closure) CompilePattern_Class(pat *Token, data *MatchData) {
	// Note 1: REPEALED
	// Note 2: parsing code has checked that all field are unique.
	// Note 3: deduce code has checked number of fields is correct.
	// Note 4: see array code for description of generated C code.

	end_label := cl.NewLabel()
	cl.c_code.BeginNest()

	need_check := false
	num_checks := 0

	for _, sub := range pat.Children {
		// deduce code ensures that all children are ND_Field
		t_value    := sub.Children[0]
		field_idx  := sub.Info.field
		field_type := sub.Info.ty

		// can completely skip a match-all pattern
		if t_value.Kind == ND_MatchAll {
			continue
		}

		if need_check {
			cl.c_code.Printf("if (! %s) goto %s;", data.cond_var, end_label)
			cl.MatchReset(data)
			need_check = false
		}

		// read the given class field
		field_var := cl.NewTemporary(field_type)

		access_str := fmt.Sprintf("(%s)->fields[%d]", data.val_str, field_idx)
		marsh := cl.Unmarshal(access_str, field_type)

		cl.c_code.Printf("%s = %s;", field_var, marsh)

		// pattern-match against the field
		data2 := new(MatchData)

		data2.val_str  = field_var
		data2.val_type = field_type
		data2.cond_var = data.cond_var

		cl.CompileMatchPattern(t_value, data2)

		need_check = true
		num_checks += 1
	}

	// if all patterns were "_", force result to be true
	if num_checks == 0 {
		cl.MatchSuccess(data)
	}

	cl.c_code.Printf("%s: ;", end_label)
	cl.c_code.EndNest()
}

func (cl *Closure) CompilePattern_Array(pat *Token, data *MatchData) {
	// the generated C code looks something like:
	//
	//    if (ARRAY-LEN == PAT-LEN)
	//    {
	//       ... try to match first element ...   (sets cond_var)
	//       if (!cond_var) goto _label23;
	//
	//       cond_var = FALSE;
	//       ... try to match second element ...
	//       if (_tempAA) goto _label23;
	//
	//       cond_var = FALSE;
	//       ... try to match last element ...
	//
	//       _label23: ;
	//    }

	// firstly, perform check on length
	total := len(pat.Children)

	len_op := "=="
	if pat.Info.open != 0 {
		len_op = ">="
	}

	cl.c_code.Printf("if ((%s)->len %s %d)", data.val_str, len_op, total)
	cl.c_code.BeginNest()

	// create a variable to hold the current element
	elem_type := data.val_type.Real().ElemType()
	elem_var  := cl.NewTemporary(elem_type)

	end_label := cl.NewLabel()

	// secondly, attempt to match each element
	need_check := false
	num_checks := 0

	// TODO handle byte-vec

	for i, t_sub := range pat.Children {
		// can completely skip a '_' match-all
		if t_sub.Kind == ND_MatchAll {
			continue
		}

		if need_check {
			cl.c_code.Printf("if (! %s) goto %s;", data.cond_var, end_label)
			cl.MatchReset(data)
			need_check = false
		}

		// read current element of the array
		index_str := ""

		if pat.Info.open < 0 {
			index_str = fmt.Sprintf("(%s)->len - %d", data.val_str, total - i)
		} else {
			index_str = strconv.Itoa(i)
		}

		access_str := fmt.Sprintf("(%s)->elems[%s]", data.val_str, index_str)
		marsh := cl.Unmarshal(access_str, elem_type)

		cl.c_code.Printf("%s = %s;", elem_var, marsh)

		// pattern-match against the element
		data2 := new(MatchData)

		data2.val_str  = elem_var
		data2.val_type = elem_type
		data2.cond_var = data.cond_var

		cl.CompileMatchPattern(t_sub, data2)

		need_check = true
		num_checks += 1
	}

	// if all patterns were "_", force result to be true
	if num_checks == 0 {
		cl.MatchSuccess(data)
	}

	cl.c_code.Printf("%s: ;", end_label)
	cl.c_code.EndNest()
}

func (cl *Closure) CompilePattern_Set(pat *Token, data *MatchData) {
	end_jump_pcs := make([]int, 0)

	set_ofs := 0 //??  data.expr_ofs
	set_type := data.val_type
	_ = set_type

	// perform check on length, leave a TRUE/FALSE in "A" reg
	total := len(pat.Children)
	cl.MatchCheckLength(set_ofs, total, pat.Info.open)

	seen_keys := make(map[string]bool)

	for _, t_key := range pat.Children {
		if t_key.Kind == ND_MatchAll {
			continue
		}

		end_jump_pcs = append(end_jump_pcs, 0) // len(cl.vm_ops))
//??		cl.Emit3(OP_IF_FALSE, NO_PART, -9 /* dummy value */)

		cl.MatchMapKey(t_key, seen_keys, data)
	}
}

func (cl *Closure) CompilePattern_Map(pat *Token, data *MatchData) {
	end_jump_pcs := make([]int, 0)

	map_ofs := 0  //?? data.expr_ofs
	map_type := data.val_type
	access_type := map_type.MapAccessType()
	_ = access_type

//??	elem_ofs := cl.LocalPush()

	// perform check on length, leave a TRUE/FALSE in "A" reg
	total := len(pat.Children)
	cl.MatchCheckLength(map_ofs, total, pat.Info.open)

	// this is used to detect duplicate keys
	seen_keys := make(map[string]bool)

	for _, t_pair := range pat.Children {
		t_key := t_pair.Children[0]
		t_elem := t_pair.Children[1]

		if t_key.Kind == ND_MatchAll && t_elem.Kind == ND_MatchAll {
			continue
		}

		end_jump_pcs = append(end_jump_pcs, 0) // len(cl.vm_ops))
//??		cl.Emit3(OP_IF_FALSE, NO_PART, -9 /* dummy value */)

		cl.MatchMapKey(t_key, seen_keys, data)

		// skip value check when value is the match-all pattern
		if t_elem.Kind == ND_MatchAll {
			continue
		}

		// the MatchMapKey() above has confirmed the key exists, but
		// here we support matching or binding the element.

		end_jump_pcs = append(end_jump_pcs, 0) // len(cl.vm_ops))
//??		cl.Emit3(OP_IF_FALSE, NO_PART, -9 /* dummy value */)

		// read the element of the map
		cl.MatchCompileKey(t_key, nil)
//??		cl.Emit1(OP_MOVE_C)
//??
//??		cl.Emit2(OP_LOC_READ, map_ofs)
//??		cl.Emit2(OP_MAP_READ, cl.AddType(access_type))
//??		cl.Emit1(OP_UNWRAP)
//??
//??		cl.Emit2(OP_LOC_WRITE, elem_ofs)

		// pattern-match against the element
		var data2 MatchData

//??		data2.expr_ofs = elem_ofs
		data2.val_type = map_type.Real().ElemType()

		cl.CompileMatchPattern(t_elem, &data2)
	}
}

func (cl *Closure) MatchSuccess(data *MatchData) {
	cl.c_code.Printf("%s = Y_TRUE;", data.cond_var)
}

func (cl *Closure) MatchReset(data *MatchData) {
	cl.c_code.Printf("%s = Y_FALSE;", data.cond_var)
}

func (cl *Closure) MatchCheckLength(S int, total, open int) {
/* TODO
	cl.Emit2(OP_LOC_READ, S)

	if open == 0 {
		cl.Emit2(OP_IS_LEN, int32(total))
	} else {
		// pattern has '...' at start or end
		cl.Emit2(OP_MIN_LEN, int32(total))
	}
*/
}

func (cl *Closure) MatchMapKey(t_key *Token, seen_keys map[string]bool, data *MatchData) {
	// compile code to check the key exists in the map or set,
	// producing a boolean value in A register.
	// the "seen_keys" param is used to detect duplicate keys.

	cl.MatchCompileKey(t_key, seen_keys)

/* TODO
	cl.Emit1(OP_MOVE_C)
	cl.Emit2(OP_LOC_READ, data.expr_ofs /# map #/)

	if data.val_type.base == TYP_Set {
		cl.Emit1(OP_SET_HAS)
	} else {
		cl.Emit1(OP_MAP_HAS)
	}
*/
}

func (cl *Closure) MatchCompileKey(t_key *Token, seen_keys map[string]bool) {
	if t_key.Kind != ND_MatchConsts {
		PostError("BUG: weird node in map/set pattern: %s", t_key.String())
		return
	}

	t_key = t_key.Children[0]

	if t_key.Kind == ND_Global {
		if seen_keys != nil {
			hash := fmt.Sprintf("global_%p", t_key.Info.gdef)
			if seen_keys[hash] {
				PostError("map pattern has duplicate key: %s", t_key.String())
				return
			}
			seen_keys[hash] = true
		}

		cl.CompileGlobal(t_key, "")
		return
	}

	switch t_key.Info.ty.Real().base {
	case TYP_Int, TYP_Float, TYP_String, TYP_Enum, TYP_Function:
		// ok
	default:
		PostError("map key has weird type: %s", t_key.Info.ty.String())
		return
	}

	/* FIXME
	var lit Value
	if lit.EvaluateTree(t_key) != OKAY {
		return FAILED
	}

	if seen_keys != nil {
		hash := lit.HashString()
		if seen_keys[hash] {
			PostError("map pattern has duplicate key: %s", t_key.String())
			return FAILED
		}
		seen_keys[hash] = true
	}
	*/
	PostError("map/set keys in match patterns NYI")
	return

//??	cl.Emit2(OP_CONST, cl.AddConstant(lit))
//	return OKAY
}

func (cl *Closure) MatchTag(expr_ofs int32, ty *Type, tag_id int) {
/* TODO MatchTag

	cl.Emit2(OP_LOC_READ, expr_ofs)

	if ty.base == TYP_Enum {
		cl.Emit1(OP_ENUM_TAG)
	} else {
		cl.Emit1(OP_UNION_TAG)
	}

	cl.Emit2(OP_INT_B, int32(tag_id))
	cl.Emit1(OP2_INT_EQ)
*/
}

//----------------------------------------------------------------------

func (cl *Closure) CompileAsValue(t *Token) string {
	if cl.IsSimple(t) {
		return cl.SimpleText(t)
	}

	var_name := cl.NewTemporary(t.Info.ty)

	cl.CompileNode(t, var_name)

	return var_name
}

func (cl *Closure) IsSimple(t *Token) bool {
	// a simple token is one which can occupy a small amount of
	// real-estate in the output, and not needing any temporary
	// variables to compute.

	// some places also assume that IsSimple() nodes never have
	// any side-effects (e.g. cannot call any functions).

	switch t.Kind {
	case ND_Integer, ND_Float, ND_Enum:
		return true

	case ND_Global:
		return true

	case ND_Local:
		// external vars need marshalling, hence are not simple
		lvar := t.Info.lvar
		return !lvar.external

	case ND_DummySelf:
		return true

	case ND_Block:
		if len(t.Children) == 1 {
			return cl.IsSimple(t.Children[0])
		}
		return false

	case ND_Cast:
		return cl.IsSimple(t.Children[0])

	default:
		return false
	}
}

func (cl *Closure) SimpleText(t *Token) string {
	// TODO for literals, add a cast to the _ty_XXX when t.Info.ty.base == TYP_Custom

	switch t.Kind {
	case ND_Integer:
		if t.Info.ty.IsChar() {
			// since `char` is really a TYP_Int, t.Str is always a number
			ch, _ := strconv.Atoi(t.Str)
			return "(YChar)" + EncodeCharLiteral(rune(ch))
		}
		return t.Str

	case ND_Float:
		// handle the three special floating-point constants
		if t.Kind == ND_Float {
			switch t.Str {
			case "+INF": return "Y_PosInf";
			case "-INF": return "Y_NegInf";
			case "NAN":  return "Y_NaN";
			}
		}

		return t.Str

	case ND_Enum:
		if t.Info.ty.IsBool() {
			if t.Info.tag_id == 0 {
				return "Y_FALSE"
			} else {
				return "Y_TRUE"
			}
		} else {
			return fmt.Sprintf("(YEnum)%d", t.Info.tag_id)
		}

	case ND_Local:
		lvar := t.Info.lvar
		if lvar.out_name == "" { panic("lvar with no out_name: " + lvar.name + " in " + cl.clos_name) }
		return lvar.out_name

	case ND_Global:
		gdef := t.Info.gdef

		// handle a few special constants
		switch gdef.name {
		case "FALSE": return "Y_FALSE"
		case "TRUE":  return "Y_TRUE"
		case "INAN":  return "Y_INAN"
		}

		if gdef.out_name == "" {
			if Glob_CompileVar(gdef) != OKAY {
				return "FAILED"
			}
		}
		return gdef.out_name

	case ND_DummySelf:
		switch t.Info.ty.Real().base {
		case TYP_Int:   return "0"
		case TYP_Float: return "0.0"
		case TYP_Enum:  return "(YEnum)0"
		default:        return "NULL"
		}

	case ND_Block:
		return cl.SimpleText(t.Children[0])

	case ND_Cast:
		c_type := ConvertType(t.Info.ty)
		return "(" + c_type + ")" + cl.SimpleText(t.Children[0])
	}

	// should never occur
	panic("not simple in SimpleText")
}

func (cl *Closure) Marshal(access_str, val_str string, val_type *Type) {
	switch val_type.Real().base {
	case TYP_Int, TYP_Enum, TYP_Void:
		access_str += " . i"

	case TYP_Float:
		access_str += " . f"

	default:
		access_str += " . p"
		val_str     = "(YMemory *) " + val_str
	}

	cl.c_code.Printf("%s = %s;", access_str, val_str)
}

func (cl *Closure) MarshalVal(val_str string, val_type *Type) string {
	switch val_type.Real().base {
	case TYP_Int, TYP_Enum, TYP_Void:
		val_str = "{ .i = " + val_str + " }"

	case TYP_Float:
		val_str = "{ .f = " + val_str + " }"

	default:
		val_str = "{ .p = (YMemory *) " + val_str + " }"
	}

	temp_var := cl.NewTempName()
	cl.c_code.Printf("YValue %s = %s;", temp_var, val_str)
	return temp_var
}

func (cl *Closure) Unmarshal(access_str string, val_type *Type) string {
	switch val_type.Real().base {
	case TYP_Int, TYP_Enum, TYP_Void:
		return access_str + " . i"

	case TYP_Float:
		return access_str + " . f"

	default:
		c_type := ConvertType(val_type)
		return "(" + c_type + ") (" + access_str + " . p)"
	}
}

func (cl *Closure) NewTempName() string {
	cl.num_temp += 1
	return fmt.Sprintf("_temp%d", cl.num_temp)
}

func (cl *Closure) NewTemporary(ty *Type) string {
	var_name := cl.NewTempName()

	c_type := ConvertType(ty)

	// must use LV section for gc-handled types
	if ty.IsAllocated() {
		cl.c_allocs.Printf("%s %s;", c_type, var_name)
		cl.num_allocs += 1
		return "LV." + var_name

	} else {
		cl.c_code.Printf("%s %s;", c_type, var_name)
		return var_name
	}
}

func (cl *Closure) NewLabel() string {
	cl.num_labels += 1
	return fmt.Sprintf("_label%d", cl.num_labels)
}
