// Copyright 2020 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

/* RunTime : character classification */

#include "rt_common.h"

#define ZERO  0xFFF0
#define ALL1  0xFFF1

// this represents groups of 128 characters from U+0000 to U+2FFFF.
// ZERO means all bits in that group are zero.
// ALL1 means all bits in that group are one.
// everything else is an offset into the _bits table below.
static const uint16_t unicode_letters_ofs[1536] = {
0,16,ALL1,ALL1,ALL1,32,48,64,ALL1,80,96,112,128,144,160,176,
192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,
448,464,ALL1,ALL1,480,496,512,528,544,ALL1,ALL1,ALL1,560,576,592,608,
624,640,656,672,688,704,720,736,752,768,ALL1,784,ALL1,ALL1,800,816,
832,848,864,880,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,896,912,928,944,960,ZERO,ZERO,ZERO,
976,992,1008,1024,ZERO,ZERO,ZERO,ZERO,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,1040,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,1056,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,1072,ALL1,ALL1,1088,1104,1120,1136,
1152,1168,1184,1200,1216,1232,1248,1264,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,1280,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ALL1,ALL1,1296,1312,1328,1344,ALL1,ALL1,1360,1376,1392,1408,1424,1440,
1456,1472,ZERO,ZERO,ZERO,1488,1504,1520,ALL1,1536,1552,ZERO,ALL1,ALL1,1568,ZERO,
1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
1744,1760,1776,1792,1808,1824,1840,ZERO,1856,1872,ZERO,1888,1904,1920,1936,ZERO,
ZERO,1952,ZERO,ZERO,1968,1984,ZERO,ZERO,2000,2016,2032,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2048,ZERO,ALL1,2064,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2080,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ALL1,ALL1,ALL1,ALL1,2096,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,ALL1,ALL1,ALL1,2112,2128,2144,2160,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,2176,2192,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2208,
ALL1,ALL1,ALL1,ALL1,ALL1,2224,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,ALL1,2240,ALL1,ALL1,2256,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,2272,2288,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,2304,2320,2336,ALL1,ALL1,2352,2368,2384,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,2400,2416,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,2432,2448,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2464,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2480,ALL1,
2496,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2512,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2528,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,ALL1,ALL1,ALL1,2544,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO
};

static const uint8_t unicode_letters_bits[2560] = {
0,0,0,0,0,0,0,0,254,255,255,7,254,255,255,7,
0,0,0,0,0,4,32,4,255,255,127,255,255,255,127,255,
255,255,255,255,255,255,255,255,195,255,3,0,31,80,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,188,
64,215,255,255,251,255,255,255,255,255,255,255,255,255,191,255,
3,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,254,255,255,255,127,2,254,255,255,255,
255,0,0,0,0,0,0,0,0,0,255,255,255,7,7,0,
0,0,0,0,255,255,255,255,255,7,0,0,0,192,254,255,
255,255,255,255,255,255,255,255,255,255,47,0,96,192,0,156,
0,0,253,255,255,255,0,0,0,224,255,255,255,255,255,255,
255,255,255,255,63,0,2,0,0,252,255,255,255,7,48,4,
255,255,63,4,16,1,0,0,255,255,255,1,255,7,0,0,
0,0,0,0,255,255,223,63,0,0,0,0,0,0,0,0,
240,255,255,255,255,255,255,35,0,0,1,255,3,0,254,255,
225,159,249,255,255,253,197,35,0,64,0,176,3,0,3,16,
224,135,249,255,255,253,109,3,0,0,0,94,0,0,28,0,
224,191,251,255,255,253,237,35,0,0,1,0,3,0,0,2,
224,159,249,255,255,253,237,35,0,0,0,176,3,0,2,0,
232,199,61,214,24,199,255,3,0,0,1,0,0,0,0,0,
224,223,253,255,255,253,255,35,0,0,0,7,3,0,0,0,
225,223,253,255,255,253,239,35,0,0,0,64,3,0,6,0,
224,223,253,255,255,255,255,39,0,64,112,128,3,0,0,252,
224,255,127,252,255,255,251,47,127,0,0,0,0,0,0,0,
254,255,255,255,255,255,13,0,127,0,0,0,0,0,0,0,
150,37,240,254,174,236,13,32,95,0,0,240,0,0,0,0,
1,0,0,0,0,0,0,0,255,254,255,255,255,31,0,0,
0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,7,0,128,0,0,63,60,98,192,225,255,
3,64,0,0,255,255,255,255,191,32,255,255,255,255,255,247,
255,255,255,255,255,255,255,255,255,61,127,61,255,255,255,255,
255,61,255,255,255,255,61,127,61,255,127,255,255,255,255,255,
255,255,61,255,255,255,255,255,255,255,255,7,0,0,0,0,
255,255,0,0,255,255,255,255,255,255,255,255,255,255,63,63,
254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,159,255,255,
254,255,255,7,255,255,255,255,255,255,255,255,255,7,254,1,
255,223,3,0,255,255,3,0,255,255,3,0,255,223,1,0,
255,255,255,255,255,255,15,0,0,0,128,16,0,0,0,0,
0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,0,
159,255,255,255,255,5,255,255,255,255,255,255,255,255,63,0,
255,255,255,127,0,0,0,0,0,0,255,255,255,63,31,0,
255,255,255,255,255,15,255,255,255,3,0,0,0,0,0,0,
255,255,127,0,255,255,255,255,255,255,31,0,0,0,0,0,
0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,
224,255,255,255,255,255,15,0,224,15,0,0,0,0,0,0,
248,255,255,255,1,192,0,252,255,255,255,255,63,0,0,0,
255,255,255,255,15,0,0,0,0,224,0,252,255,255,255,63,
255,1,0,0,0,0,0,0,0,0,0,0,0,222,99,0,
255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
255,255,63,63,255,255,255,255,63,63,255,170,255,255,255,63,
255,255,255,255,255,255,223,95,220,31,207,15,255,31,220,31,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,128,
0,0,255,31,0,0,0,0,0,0,0,0,0,0,0,0,
132,252,47,62,80,189,255,243,224,67,0,0,0,0,0,0,
24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,127,255,255,255,255,255,127,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,31,120,12,0,
255,255,255,255,191,32,255,255,255,255,255,255,255,128,0,0,
255,255,127,0,127,127,127,127,127,127,127,127,0,0,0,0,
0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,
96,0,0,0,0,0,62,24,254,255,255,255,255,255,255,255,
255,255,127,224,254,255,255,255,255,255,255,255,255,255,255,247,
224,255,255,255,255,127,254,255,255,255,255,255,255,255,255,255,
255,127,0,0,255,255,255,7,0,0,0,0,0,0,255,255,
255,255,255,255,255,255,63,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,255,255,255,255,255,7,0,0,
255,31,0,0,0,0,0,0,0,0,255,255,255,255,255,63,
255,31,255,255,0,12,0,0,255,255,255,255,255,127,0,128,
255,255,255,63,255,255,255,255,255,255,255,255,63,0,0,0,
0,0,128,255,252,255,255,255,255,255,255,255,255,255,255,255,
255,249,255,255,255,127,255,0,0,0,0,0,0,0,128,255,
187,247,255,255,7,0,0,0,255,255,255,255,255,255,15,0,
252,255,255,255,255,255,15,0,0,0,0,0,0,0,252,40,
0,252,255,255,63,0,255,255,127,0,0,0,255,255,255,31,
240,255,255,255,255,255,7,0,0,128,0,0,223,255,0,124,
255,255,255,255,255,1,0,0,247,15,0,0,255,255,127,196,
255,255,255,255,255,255,98,62,5,0,0,56,255,7,28,0,
126,126,126,0,127,127,255,255,255,255,255,247,63,0,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,7,0,0,0,
255,255,255,255,15,0,255,255,127,248,255,255,255,255,255,15,
255,255,255,255,255,255,255,255,255,255,255,255,255,63,255,255,
255,255,255,255,255,255,255,255,255,255,255,3,0,0,0,0,
127,0,248,160,255,253,127,95,219,255,255,255,255,255,255,255,
255,255,255,255,255,255,3,0,0,0,248,255,255,255,255,255,
255,255,255,255,255,255,255,63,0,0,255,255,255,255,255,255,
255,255,252,255,255,255,255,255,255,0,0,0,0,0,255,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,31,
0,0,0,0,254,255,255,7,254,255,255,7,192,255,255,255,
255,255,255,255,255,255,255,127,252,252,252,28,0,0,0,0,
255,239,255,255,127,255,255,183,255,63,255,63,0,0,0,0,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,7,
255,255,255,31,255,255,255,255,255,255,1,0,0,0,0,0,
255,255,255,255,0,224,255,255,253,3,255,255,255,255,63,0,
255,255,255,63,255,255,255,255,15,255,0,0,0,0,0,0,
255,255,255,63,0,0,255,255,255,255,15,255,255,255,255,15,
255,255,255,255,255,0,255,255,255,255,255,255,15,0,0,0,
255,255,255,255,255,255,127,0,255,255,63,0,255,0,0,0,
63,253,255,255,255,255,191,145,255,255,63,0,255,255,127,0,
255,255,255,127,0,0,0,0,0,0,0,0,255,255,55,0,
255,255,63,0,255,255,255,3,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,192,0,0,0,0,0,0,0,0,
1,0,239,254,255,255,15,0,0,0,0,0,255,255,255,31,
255,255,255,31,0,0,0,0,255,254,255,255,31,0,0,0,
255,255,255,255,255,255,63,0,255,255,63,0,255,255,7,0,
255,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,255,1,0,0,0,0,0,0,
255,255,255,255,255,255,7,0,255,255,255,255,255,255,7,0,
248,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,
248,255,255,255,255,255,0,0,0,0,255,255,255,1,0,0,
248,255,255,255,127,0,0,0,0,0,255,255,255,255,71,0,
248,255,255,255,255,255,7,0,30,0,0,20,0,0,0,0,
255,255,251,255,255,15,0,0,0,0,0,0,0,0,0,0,
127,189,255,191,255,1,255,255,255,255,255,127,0,0,0,0,
224,159,249,255,255,253,237,35,0,0,1,224,3,0,0,0,
255,255,255,255,255,255,31,0,128,7,0,0,0,0,0,0,
255,255,255,255,255,255,0,0,176,0,0,0,0,0,0,0,
255,255,255,255,255,127,0,0,0,0,0,15,0,0,0,0,
255,255,255,255,255,255,0,0,16,0,0,0,0,0,0,0,
255,255,255,255,255,7,0,0,0,0,0,0,0,0,0,0,
255,255,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,128,
1,248,255,255,255,255,7,4,0,0,1,240,255,255,255,255,
207,3,0,0,0,0,0,0,255,255,255,255,255,255,255,1,
255,253,255,255,255,127,0,0,1,0,0,0,0,0,252,255,
255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,251,255,255,255,255,1,0,64,0,0,0,0,0,0,0,
255,255,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,15,0,0,0,0,0,0,0,
255,255,255,255,255,127,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,127,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,1,255,255,255,127,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,255,255,63,0,0,
255,255,255,255,255,255,0,0,15,0,0,0,248,255,255,224,
255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,31,0,1,0,0,0,0,0,
0,0,248,255,0,0,0,0,0,0,0,0,3,0,0,0,
255,255,255,255,255,255,255,255,255,255,255,255,255,31,0,0,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,7,0,
255,255,255,127,0,0,0,0,0,0,0,0,0,0,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,15,
255,255,255,255,255,255,255,255,255,255,255,255,255,7,255,31,
255,1,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,
255,255,255,223,100,222,255,235,239,255,255,255,255,255,255,255,
191,231,223,223,255,255,255,123,95,252,253,255,255,255,255,255,
255,255,255,255,63,255,255,255,253,255,255,247,255,255,255,247,
255,255,223,255,255,255,223,255,255,127,255,255,255,127,255,255,
255,253,255,255,255,253,255,255,247,15,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,31,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,15,0,0,0,0,0,0,0,
239,255,255,255,150,254,247,10,132,234,150,170,150,247,247,94,
255,251,255,15,238,251,255,15,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,255,255,127,0,0,0,0,0,
255,255,255,255,255,255,31,0,255,255,255,255,255,255,255,255,
255,255,255,63,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,3,0,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,
255,255,255,63,0,0,0,0,0,0,0,0,0,0,0,0
};

YBool _rt_char_is_letter(YChar ch) {
	if (ch < 32 || ch >= 0x2FFFF) {
		return Y_FALSE;
	}

	uint32_t group = ch >> 7;
	uint16_t ofs = unicode_letters_ofs[group];

	if (ofs == ZERO) return Y_FALSE;
	if (ofs == ALL1) return Y_TRUE;

	ch &= 0x7F;

	uint8_t val = unicode_letters_bits[ofs + (ch >> 3)];
	return (val & (1 << (ch & 7))) ? Y_TRUE : Y_FALSE;
}

//----------------------------------------------------------------------

// this is a bitmap covering the range U+0660 .. U+1C5F
static const uint8_t unicode_digits_low[704] = {
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,255,0,0,0,0,0,0,0,0,0,0,0,0,255,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,
0,0,0,0,0,0,0,0,255,3,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,
0,0,0,0,0,0,255,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,3,0,0,0,0,255,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,192,255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,3,255,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,255,3,255,3
};

// this is a bitmap covering the range U+A600 .. U+ABFF
static const uint8_t unicode_digits_mid[192] = {
0,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,255,3,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3
};

// this is a bitmap covering the range U+FF00 .. U+11FFF
static const uint8_t unicode_digits_high[1056] = {
0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,192,255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,
0,0,0,0,0,0,192,255,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,255,3,0,0,0,0,0,0,
0,0,0,0,0,0,255,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

YBool _rt_char_is_digit(YChar ch) {
	if (ch < 0x0660) {
		return (48 <= ch && ch <= 57);
	}
	if (ch < 0x1C60) {
		ch -= 0x0660;
		uint8_t val = unicode_digits_low[ch >> 3];
		return (val & (1 << (ch & 7))) ? Y_TRUE : Y_FALSE;
	}
	if (ch < 0xA600) {
		return Y_FALSE;
	}
	if (ch < 0xAC00) {
		ch -= 0xA600;
		uint8_t val = unicode_digits_mid[ch >> 3];
		return (val & (1 << (ch & 7))) ? Y_TRUE : Y_FALSE;
	}
	if (ch < 0xFF00) {
		return Y_FALSE;
	}
	if (ch < 0x12000) {
		ch -= 0xFF00;
		uint8_t val = unicode_digits_high[ch >> 3];
		return (val & (1 << (ch & 7))) ? Y_TRUE : Y_FALSE;
	}

	return
		( 92768 <= ch && ch <=  92777) ||
		( 93008 <= ch && ch <=  93017) ||
		(120782 <= ch && ch <= 120831) ||
		(125264 <= ch && ch <= 125273);
}

//----------------------------------------------------------------------

static const uint16_t unicode_symbols_ofs[1024] = {
0,16,ZERO,ZERO,ZERO,32,48,64,ZERO,80,96,112,128,144,160,176,
192,ZERO,208,224,ZERO,240,256,272,288,ZERO,304,320,336,ZERO,352,368,
384,400,ZERO,ZERO,ZERO,ZERO,416,432,448,ZERO,ZERO,ZERO,464,480,496,512,
528,ZERO,544,560,576,592,608,624,640,656,ZERO,ZERO,ZERO,ZERO,ZERO,672,
688,704,720,736,ALL1,ALL1,ALL1,ALL1,752,768,ALL1,ALL1,ALL1,ALL1,784,800,
ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,816,832,ZERO,848,864,ZERO,880,896,ALL1,912,
928,944,ZERO,960,976,992,ALL1,ALL1,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1008,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1024,ZERO,ZERO,1040,1056,1072,1088,
1104,1120,1136,1152,1168,1184,1200,1216,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1232,1248,ZERO,ZERO,1264,1280,1296,ZERO,1312,1328,
ZERO,ZERO,1344,1360,ZERO,ZERO,ZERO,1376,ZERO,ZERO,1392,ZERO,ZERO,ZERO,ZERO,ZERO,
1408,ZERO,1424,ZERO,1440,1456,1472,1488,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
1504,1520,1536,1552,1568,1584,ZERO,ZERO,1600,1616,ZERO,1632,1648,ZERO,1664,ZERO,
ZERO,ZERO,ZERO,ZERO,1680,1696,ZERO,ZERO,1712,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1728,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,1744,1760,1776,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1792,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ALL1,1808,1824,1840,1856,ZERO,1872,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1888,1904,1920,
ALL1,ALL1,ALL1,ALL1,1936,1952,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,1968,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1984,ZERO,ZERO,
2000,2016,2032,2048,2064,ZERO,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,ALL1,2080,2096,2112,
2128,2144,2160,2176,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
};

static const uint8_t unicode_symbols_bits[2192] = {
0,0,0,0,254,255,0,252,1,0,0,248,1,0,0,120,
0,0,0,0,254,219,211,137,0,0,128,0,0,0,128,0,
0,0,0,0,0,0,0,0,60,0,252,255,224,175,255,255,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,64,
176,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,252,0,0,0,0,
0,230,0,0,0,0,0,64,73,0,0,0,0,0,24,0,
192,255,0,200,0,0,0,0,0,0,0,0,0,60,0,0,
0,0,0,0,0,0,0,0,0,0,16,64,0,2,0,96,
255,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,3,
0,0,0,0,0,0,255,127,0,0,0,64,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,48,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,44,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,7,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,
0,0,0,0,0,0,0,0,0,128,0,0,0,0,0,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,
0,0,0,0,0,0,0,128,0,128,0,12,0,0,0,0,
254,255,255,252,0,0,80,61,0,0,0,0,0,0,0,0,
32,0,0,0,0,0,0,192,191,223,255,7,0,0,0,0,
0,0,0,0,0,0,0,0,0,252,0,0,0,0,0,0,
0,0,0,192,0,0,0,0,0,0,0,0,0,0,0,8,
0,0,0,0,0,0,0,0,0,0,0,0,255,1,0,0,
0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,
0,0,0,24,0,0,0,0,0,0,0,0,0,56,0,0,
0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,112,15,0,0,0,0,
255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,192,255,255,255,255,
0,0,0,192,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,127,63,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,252,255,7,240,31,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,
0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,192,
0,0,0,0,0,0,0,0,255,0,8,0,0,0,0,0,
0,0,0,0,0,0,0,160,3,224,0,224,0,224,0,96,
0,0,255,255,255,0,255,255,255,255,255,127,0,0,0,124,
0,124,0,0,255,255,255,255,0,0,0,0,0,0,0,0,
123,3,208,193,175,66,0,12,31,188,0,0,0,0,0,0,
0,12,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,127,0,0,0,255,7,0,0,0,0,0,0,
0,0,0,240,255,255,255,255,255,255,255,255,255,3,0,0,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,63,0,
0,0,240,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,207,255,
255,255,63,255,255,255,255,227,255,253,7,0,0,240,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,224,7,0,222,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
255,255,255,255,255,127,255,255,255,3,0,0,0,0,0,0,
255,255,255,251,255,255,255,255,255,255,255,255,255,255,15,0,
255,255,255,255,255,255,255,255,255,255,63,0,0,0,255,15,
30,255,255,255,1,0,193,224,0,0,0,0,0,0,0,0,
0,0,0,24,1,0,0,0,0,0,0,0,0,0,0,8,
0,0,195,255,0,0,0,0,255,255,255,255,15,0,0,0,
255,255,255,127,0,252,255,255,255,0,1,0,255,255,255,255,
0,252,255,255,255,255,1,0,255,255,255,255,255,255,255,127,
0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,
0,0,255,255,255,255,255,255,127,0,0,0,0,0,0,192,
0,224,0,0,0,0,0,0,0,0,0,0,0,0,8,64,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,0,
255,255,127,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,15,192,3,0,0,0,0,0,0,240,0,
0,0,0,0,0,0,0,0,0,192,0,0,0,0,0,23,
0,0,0,0,0,192,0,0,0,0,0,128,0,0,0,0,
0,0,0,0,0,0,0,0,254,63,0,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,240,0,0,128,3,
0,0,0,0,0,0,0,0,0,0,0,192,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,252,255,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,
0,0,255,3,0,0,255,255,255,255,247,255,127,15,0,0,
254,255,0,252,1,0,0,248,1,0,0,248,63,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,127,127,0,48,
7,0,0,0,0,0,128,255,0,0,0,0,0,0,0,254,
255,115,255,15,1,0,0,0,0,0,255,255,255,255,255,31,
0,0,0,128,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,0,
0,0,0,0,0,0,0,0,0,0,128,0,0,0,128,1,
0,0,0,128,0,0,0,128,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,1,0,0,0,128,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,127,0,
0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,0,
0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,128,63,0,0,0,0,0,0,
0,0,0,0,0,0,0,216,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,0,0,0,0,0,48,0,
0,0,0,0,0,0,0,0,224,35,0,232,0,0,0,0,
0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,248,0,40,0,0,0,0,
0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,254,255,255,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,0,0,255,31,0,0,
0,0,0,0,0,0,0,240,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,128,127,0,0,0,0,0,0,0,
0,0,0,220,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,62,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,
0,0,0,0,0,0,128,255,48,0,0,0,0,0,0,0,
0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,63,0,
255,255,255,255,127,254,255,255,255,255,255,255,31,28,0,0,
24,240,255,255,255,195,255,255,255,255,255,255,255,1,0,0,
255,255,255,255,255,255,255,255,35,0,0,0,0,0,0,0,
255,255,255,255,255,255,255,255,255,255,127,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,0,0,8,0,0,0,8,
0,0,32,0,0,0,32,0,0,128,0,0,0,128,0,0,
0,2,0,0,0,2,0,0,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,128,7,0,0,0,0,0,224,223,255,
239,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
255,255,255,255,255,15,255,255,255,255,255,255,255,255,255,255,
255,255,15,0,255,127,254,255,254,255,254,255,255,255,63,0,
0,0,255,255,255,127,255,255,255,255,255,255,255,15,255,255,
255,255,255,255,255,31,0,0,0,0,0,0,192,255,255,255,
7,0,255,255,255,255,255,15,255,1,3,0,63,0,0,0,
255,255,255,255,255,255,255,255,255,255,31,0,255,31,255,1,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,15,0,
255,255,255,255,255,255,255,255,255,255,31,0,0,0,0,0,
255,15,255,255,255,255,255,255,255,0,255,3,255,255,255,255,
255,0,255,255,255,63,0,0,0,0,0,0,0,0,0,0,
255,15,255,255,255,255,255,127,255,31,255,255,255,15,0,0,
255,255,255,0,0,0,0,0,1,0,255,255,127,0,0,0
};

YBool _rt_char_is_symbol(YChar ch) {
	if (ch < 32 || ch >= 0x1FFFF) {
		return Y_FALSE;
	}

	uint32_t group = ch >> 7;
	uint16_t ofs = unicode_symbols_ofs[group];

	if (ofs == ZERO) return Y_FALSE;
	if (ofs == ALL1) return Y_TRUE;

	ch &= 0x7F;

	uint8_t val = unicode_symbols_bits[ofs + (ch >> 3)];
	return (val & (1 << (ch & 7))) ? Y_TRUE : Y_FALSE;
}

//----------------------------------------------------------------------

static const uint16_t unicode_marks_ofs[1024] = {
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,0,ZERO,ZERO,16,ZERO,32,48,64,80,96,
112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,
368,384,ZERO,ZERO,ZERO,ZERO,400,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,416,432,
448,464,480,ZERO,496,512,528,544,560,576,ZERO,592,ZERO,ZERO,ZERO,ZERO,
ZERO,608,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,624,640,656,ZERO,ZERO,ZERO,ZERO,
672,688,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,704,720,ZERO,ZERO,
736,752,768,784,800,816,ZERO,832,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,848,ZERO,ZERO,ZERO,ZERO,ZERO,864,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,880,ZERO,896,912,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,928,944,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
960,976,992,1008,1024,1040,1056,ZERO,1072,1088,ZERO,1104,1120,1136,1152,ZERO,
ZERO,ZERO,ZERO,ZERO,1168,1184,ZERO,ZERO,1200,1216,1232,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,1248,1264,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1280,1296,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,1312,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,1328,1344,1360,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,1376,1392,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
1408,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,1424,1440,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,
ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO,ZERO
};

static const uint8_t unicode_marks_bits[1456] = {
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
248,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,254,255,255,255,255,191,182,0,0,0,0,0,0,0,
0,0,255,7,0,0,0,0,0,248,255,255,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,192,159,159,61,0,0,
0,0,2,0,0,0,255,255,255,7,0,0,0,0,0,0,
0,0,0,0,192,255,1,0,0,0,0,0,0,248,15,0,
0,0,192,251,239,62,0,0,0,0,0,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,240,255,251,255,255,255,
15,0,0,0,0,0,0,220,255,255,254,0,12,0,0,0,
14,0,0,0,0,0,0,208,159,57,128,0,12,0,0,0,
14,0,0,0,0,0,0,208,135,57,2,0,0,0,35,0,
14,0,0,0,0,0,0,208,191,59,0,0,12,0,0,252,
14,0,0,0,0,0,0,208,159,57,192,0,12,0,0,0,
4,0,0,0,0,0,0,192,199,61,128,0,0,0,0,0,
15,0,0,0,0,0,0,192,223,61,96,0,12,0,0,0,
14,0,0,0,0,0,0,208,223,61,96,0,12,0,0,0,
15,0,0,0,0,0,0,216,223,61,128,0,12,0,0,0,
12,0,0,0,0,0,0,0,0,132,95,255,0,0,12,0,
0,0,0,0,0,0,242,7,128,127,0,0,0,0,0,0,
0,0,0,0,0,0,242,27,0,63,0,0,0,0,0,0,
0,0,0,3,0,0,160,194,0,0,0,0,0,0,254,255,
223,224,255,254,255,255,255,31,64,0,0,0,0,0,0,0,
0,0,0,0,0,248,255,127,0,0,192,195,157,63,30,0,
252,191,0,60,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,
0,0,28,0,0,0,28,0,0,0,12,0,0,0,12,0,
0,0,0,0,0,0,240,255,255,255,15,32,0,0,0,0,
0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,15,255,15,0,0,0,0,0,0,0,0,
0,0,128,15,0,0,0,0,0,0,224,127,255,255,255,159,
0,0,0,0,0,0,255,127,0,0,0,0,0,0,0,0,
31,0,0,0,0,0,240,255,31,0,0,0,0,248,15,0,
7,0,0,0,254,63,0,0,0,0,0,0,192,255,15,0,
0,0,0,0,240,255,255,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,247,255,255,33,156,3,
0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,251,
0,0,0,0,0,0,0,0,0,0,255,255,255,255,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,128,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,
0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,
0,0,0,0,0,252,0,0,0,0,0,0,0,0,0,0,
0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,128,247,63,
0,0,0,192,0,0,0,0,0,0,0,0,0,0,3,0,
68,8,0,0,248,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,240,255,63,0,0,0,255,255,3,0,
0,0,0,0,192,63,0,0,128,255,15,0,0,0,0,0,
15,0,0,0,0,0,248,255,1,0,0,0,32,0,0,0,
0,0,0,0,0,254,127,0,8,48,0,0,0,0,0,56,
0,0,0,0,0,0,157,193,2,0,0,0,0,248,96,0,
0,0,0,0,0,0,0,0,0,0,0,0,248,55,0,0,
0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,0,0,255,255,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,7,
110,240,0,0,0,0,0,135,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,
7,0,0,0,0,0,0,255,127,0,0,0,0,0,0,128,
7,0,0,0,0,0,255,7,0,0,0,0,0,0,0,0,
7,0,0,0,128,255,31,0,0,0,0,0,0,0,8,0,
7,0,0,0,0,0,248,255,1,28,0,0,0,0,0,0,
0,0,0,0,0,240,255,64,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,128,255,7,0,0,
15,0,0,0,0,0,0,208,159,57,128,0,204,31,31,0,
0,0,0,0,0,0,224,255,127,0,0,0,0,0,0,0,
0,0,0,0,0,0,255,255,15,0,0,0,0,0,0,0,
0,0,0,0,0,128,63,255,1,0,0,48,0,0,0,0,
0,0,0,0,0,0,255,255,1,0,0,0,0,0,0,0,
0,0,0,0,0,248,255,0,0,0,0,0,0,0,0,0,
0,0,0,224,255,15,0,0,0,0,0,0,0,0,0,0,
254,7,0,0,0,0,248,123,128,0,254,15,0,0,0,0,
0,252,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,128,127,255,0,0,0,0,0,0,0,0,
0,0,252,255,255,254,127,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,126,180,191,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,
0,0,0,0,0,0,127,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,254,255,255,255,255,127,
0,128,7,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,224,227,7,248,
231,15,0,0,0,60,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,
255,255,255,255,255,255,127,248,255,255,255,255,255,31,32,0,
16,0,0,248,254,255,0,0,0,0,0,0,0,0,0,0,
127,255,255,249,219,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,127,0,0,0,0,0,
0,0,0,0,0,0,0,0,240,7,0,0,0,0,0,0
};

YBool _rt_char_is_mark(YChar ch) {
	if (0xE0100 <= ch && ch <= 0xE01EF) {
		return Y_TRUE;
	}
	if (ch < 32 || ch >= 0x1FFFF) {
		return Y_FALSE;
	}

	uint32_t group = ch >> 7;
	uint16_t ofs = unicode_marks_ofs[group];

	if (ofs == ZERO) return Y_FALSE;
	if (ofs == ALL1) return Y_TRUE;

	ch &= 0x7F;

	uint8_t val = unicode_marks_bits[ofs + (ch >> 3)];
	return (val & (1 << (ch & 7))) ? Y_TRUE : Y_FALSE;
}

//----------------------------------------------------------------------

YBool _rt_char_is_space(YChar ch) {
	return
		(9 <= ch && ch <= 13) || (32 <= ch && ch <= 32) ||
		(133 == ch) || (160 == ch) || (5760 == ch) ||
		(8192 <= ch && ch <= 8202) ||
		(8232 <= ch && ch <= 8233) ||
		(8239 == ch) || (8287 == ch) || (12288 == ch);
}

//----------------------------------------------------------------------

YBool _rt_char_is_control(YChar ch) {
	return
		(  0 <= ch && ch <= 31) ||
		(127 <= ch && ch <= 159);
}
